# practice01

./: pom.xml
src/test/java/org/example/POJO/: Api.java  Course.java  Courses.java  LoginClass.java  LoginResponse.java  Mobile.java  OrderDetails.java  Orders.java  WebAutomation.java
src/test/java/org/example/cucumber/Options/: TestRunner.java
src/test/java/org/example/feature/: placeValidation.feature
src/test/java/org/example/stepDefinations/: StepDefinationsClass.java
